21/11/2016, Paulo:

insert into usuarios values ('1', 'teste@teste.com', 'Teste', 'teste');

24/11/2016, Paulo:

insert into cidades values ('1','Rio de Janeiro');
insert into cidades values ('2','Sao Paulo');

insert into aeroportos values ('1', 'GIG - Galeao', 45, '1');
insert into aeroportos values ('2', 'SDO - Santos Dummont', 35, '1');
insert into aeroportos values ('3', 'CGH - Congonhas', 50, '2');
insert into aeroportos values ('4', 'GRU - Guarulhos', 40, '2');

insert into paises values ('1', 'Brasil');
insert into paises values ('2', 'Estados Unidos');

insert into voos values ('1', '1', '3', '09:00:00', '2016-12-12', '11:00:00', '2016-12-12');
insert into voos values ('2', '2', '3', '08:00:00', '2016-12-12', '10:00:00', '2016-12-12');
insert into voos values ('3', '1', '4', '10:00:00', '2016-12-12', '12:00:00', '2016-12-12');
insert into voos values ('4', '2', '4', '11:00:00', '2016-12-12', '13:00:00', '2016-12-12');

insert into classesassento values ('1', 'Promocao', 100);
insert into classesassento values ('2', 'Economica', 150);
insert into classesassento values ('3', 'Primeira Classe', 200);

26/11/2016, Paulo:

insert into voos values ('5', '3', '1', '20:00:00', '2016-12-12', '22:00:00', '2016-12-12');


12/12/2016, Paulo:

alter table passageiros add column contato varchar(50);

insert into reservas values('99', '99', '1');
insert into passageiros values('99','Thadeu','Jose','1','123','123', 24, '111', '111', '');
insert into passageiros values('100','Thadeu','Junior','1','123','123', 24, '112', '112', '');
insert into assentos values('99', '1', '99', '1', 'B6');
insert into assentos values('100', '1', '100', '1', 'B5');
insert into assentoscomprados values('99','99','1',200.0);
insert into assentoscomprados values('99','100','1', 100.0);

insert into assentos values('101', '5', '99', '1', 'B6');
insert into assentos values('102', '5', '100', '1', 'B5');
insert into assentoscomprados values('99','101','5',75.0);
insert into assentoscomprados values('99','102','5', 25.0);

4/1/2017, Paulo:
insert into assentos values('103', '1', '', '1', 'A1');
insert into assentos values('104', '1', '', '1', 'C1');
insert into assentos values('105', '1', '', '1', 'D1');
insert into assentos values('106', '5', '', '1', 'A2');
insert into assentos values('107', '5', '', '1', 'C2');
insert into assentos values('108', '5', '', '1', 'D2');
insert into assentos values('109', '1', '', '1', 'A3');
insert into assentos values('110', '1', '', '1', 'C3');
insert into assentos values('111', '1', '', '1', 'D3');
insert into assentos values('112', '5', '', '1', 'A4');
insert into assentos values('113', '5', '', '1', 'C4');
insert into assentos values('114', '5', '', '1', 'D4');
