21/11/2016, Paulo:

insert into usuarios values ('1', 'teste@teste.com', 'Teste', 'teste');

24/11/2016, Paulo:

insert into cidades values ('1','Rio de Janeiro');
insert into cidades values ('2','Sao Paulo');

insert into aeroportos values ('1', 'GIG - Galeao', 45, '1');
insert into aeroportos values ('2', 'SDO - Santos Dummont', 35, '1');
insert into aeroportos values ('3', 'CGH - Congonhas', 50, '2');
insert into aeroportos values ('4', 'GRU - Guarulhos', 40, '2');

insert into paises values ('1', 'Brasil');
insert into paises values ('2', 'Estados Unidos');

insert into voos values ('1', '1', '3', '09:00:00', '2016-12-12', '11:00:00', '2016-12-12');
insert into voos values ('2', '2', '3', '08:00:00', '2016-12-12', '10:00:00', '2016-12-12');
insert into voos values ('3', '1', '4', '10:00:00', '2016-12-12', '12:00:00', '2016-12-12');
insert into voos values ('4', '2', '4', '11:00:00', '2016-12-12', '13:00:00', '2016-12-12');

insert into classesassento values ('1', 'Promocao', 100);
insert into classesassento values ('2', 'Economica', 150);
insert into classesassento values ('3', 'Primeira Classe', 200);

26/11/2016, Paulo:

insert into voos values ('5', '3', '1', '20:00:00', '2016-12-12', '22:00:00', '2016-12-12');